cs-connect/config/config.yml (before)
---
environmentConfig:
  showOptionsConfig:
    showAddChannelButton: true
    showDefaultChannels: true
organizations:
  - name: Ecosystem
    id: "0"
    description: This organization is for the whole ecosystem
    isEcosystem: true
    sections:
      - name: Ecosystem Issues
        id: "0"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/issues
        widgets:
          - type: channel
  - name: 5thYPE
    id: "8"
    description: This is the 5thYPE organization for Larissa workshop
    sections:
      - name: Incidents
        id: "22"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "23"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/posts
          - name: Posts per Components
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/chart
          - type: channels
  - name: Deyal
    id: "7"
    description: This is the Deyal organization for Larissa workshop
    sections:
      - name: Incidents
        id: "18"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "21"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/posts
          - name: Posts per Components
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/chart
          - type: channels
  - name: Larissa
    id: "6"
    description: This is the Larissa organization for Larissa workshop
    sections:
      - name: Incidents
        id: "17"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "20"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/posts
          - name: Posts per Components
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/chart
          - type: channels
  - name: Foggia
    id: "5"
    description: This is the organization for Foggia workshop
    sections:
      - name: Social Media
        id: "16"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/social_media/:id/posts
          - type: channels
  - name: Demo CS-AWARE EU
    id: "4"
    description: The organization at https://demo.cs-aware.eu/index.html
    sections:
      - name: Incidents
        id: "13"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/graph
          - name: History
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/table
          - type: channel
      - name: Policies
        id: "14"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies/:id/donts
          - type: channel
      - name: Stories
        id: "15"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/stories/:id/timeline
          - type: channel
      - name: Playbooks
        id: "19"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/playbooks
        widgets:
          - name: Detail
            type: cacao-playbook
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/playbooks/:id/detail
          - type: channel
  - name: Organization X
    id: "1"
    description: This is the X organization
    sections:
      - name: Incidents
        id: "3"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/table
          - type: channel
      - name: Policies
        id: "4"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies/:id/donts
          - type: channel
      - name: Stories
        id: "5"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/stories/:id/timeline
          - type: channel
    widgets: []
  - name: Organization Y
    id: "2"
    description: This is the Y organization
    sections:
      - name: Incidents
        id: "6"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/table
          - type: channel
      - name: Policies
        id: "7"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies/:id/donts
          - type: channel
      - name: Stories
        id: "8"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/stories/:id/timeline
          - type: channel
    widgets: []
  - name: Organization Z
    id: "3"
    description: This is the Z organization
    sections:
      - name: Incidents
        id: "9"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/table
          - type: channel
      - name: Policies
        id: "10"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies/:id/donts
          - type: channel
      - name: Stories
        id: "11"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/stories/:id/timeline
          - type: channel
    widgets: []

cs-connect/config/config.yml (after)
---
environmentConfig:
  showOptionsConfig:
    showAddChannelButton: true
    showDefaultChannels: true
organizations:
  - name: Ecosystem
    id: "0"
    description: This organization is for the whole ecosystem
    isEcosystem: true
    sections:
      - name: Ecosystem Issues
        id: "0"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/issues
        widgets:
          - type: channel
  - name: 5thYPE
    id: "8"
    description: This is the 5thYPE organization for Larissa workshop
    sections:
      - name: Incidents
        id: "22"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "23"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/posts
          - name: Posts per Hashtag
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/chart
          - type: channels
  - name: Deyal
    id: "7"
    description: This is the Deyal organization for Larissa workshop
    sections:
      - name: Incidents
        id: "18"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "21"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/posts
          - name: Posts per Hashtag
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/chart
          - type: channels
  - name: Larissa
    id: "6"
    description: This is the Larissa organization for Larissa workshop
    sections:
      - name: Incidents
        id: "17"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents/:id/graph
          - type: channels
      - name: Social Media
        id: "20"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/posts
          - name: Posts per Hashtag
            type: chart
            chartType: simple-line
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/chart
          - type: channels
  - name: Foggia
    id: "5"
    description: This is the organization for Foggia workshop
    sections:
      - name: Social Media
        id: "16"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/social_media
        widgets:
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/incidents/:id/graph
          - name: Posts
            type: social-media-posts
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/5/social_media/:id/posts
          - type: channels
  - name: Demo CS-AWARE EU
    id: "4"
    description: The organization at https://demo.cs-aware.eu/index.html
    sections:
      - name: Incidents
        id: "13"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/graph
          - name: History
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/incidents/:id/table
          - type: channel
      - name: Policies
        id: "14"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/policies/:id/donts
          - type: channel
      - name: Stories
        id: "15"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/stories/:id/timeline
          - type: channel
      - name: Playbooks
        id: "19"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/playbooks
        widgets:
          - name: Detail
            type: cacao-playbook
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/4/playbooks/:id/detail
          - type: channel
  - name: Organization X
    id: "1"
    description: This is the X organization
    sections:
      - name: Incidents
        id: "3"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/incidents/:id/table
          - type: channel
      - name: Policies
        id: "4"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/policies/:id/donts
          - type: channel
      - name: Stories
        id: "5"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/1/stories/:id/timeline
          - type: channel
    widgets: []
  - name: Organization Y
    id: "2"
    description: This is the Y organization
    sections:
      - name: Incidents
        id: "6"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/incidents/:id/table
          - type: channel
      - name: Policies
        id: "7"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/policies/:id/donts
          - type: channel
      - name: Stories
        id: "8"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/2/stories/:id/timeline
          - type: channel
    widgets: []
  - name: Organization Z
    id: "3"
    description: This is the Z organization
    sections:
      - name: Incidents
        id: "9"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents
        widgets:
          - name: Description
            type: text-box
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/text_box
          - name: System
            type: graph
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/graph
          - name: Observed Data
            type: table
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/incidents/:id/table
          - type: channel
      - name: Policies
        id: "10"
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies
        widgets:
          - name: Dos
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies/:id/dos
          - name: Don'ts
            type: list
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/policies/:id/donts
          - type: channel
      - name: Stories
        id: "11"
        internal: true
        url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/stories
        widgets:
          - name: Events
            type: timeline
            url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/3/stories/:id/timeline
          - type: channel
    widgets: []

cs-connect/config/config.yml (diff)
@@ -36,7 +36,7 @@ organizations:
           - name: Posts
             type: social-media-posts
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/posts
-          - name: Posts per Components
+          - name: Posts per Hashtag
             type: chart
             chartType: simple-line
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/8/social_media/:id/chart
@@ -63,7 +63,7 @@ organizations:
           - name: Posts
             type: social-media-posts
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/posts
-          - name: Posts per Components
+          - name: Posts per Hashtag
             type: chart
             chartType: simple-line
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/7/social_media/:id/chart
@@ -90,7 +90,7 @@ organizations:
           - name: Posts
             type: social-media-posts
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/posts
-          - name: Posts per Components
+          - name: Posts per Hashtag
             type: chart
             chartType: simple-line
             url: https://cs-connect-demo.cs-aware.eu/cs-data-provider/organizations/6/social_media/:id/chart
