cs-connect/plugin.json (before)
{
    "id": "cs-aware-connect",
    "name": "CS-AWARE CONNECT",
    "description": "CS-AWARE CONNECT is a plugin for a Cybersecurity-based collaboration platform.",
    "homepage_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/",
    "support_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/issues",
    "icon_path": "assets/plugin_icon.svg",
    "min_server_version": "7.6.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
            "key": "adminPassword",
            "display_name": "Admin password",
            "type": "text",
            "help_text": "A standard base64 encoded password used to select the \"All\" option from the organization dropdown, to be able to view all channels."
        }]
    }
}

cs-connect/plugin.json (after)
{
    "id": "cs-aware-connect",
    "name": "CS-CONNECT",
    "description": "CS-CONNECT is a plugin for a Cybersecurity-based collaboration platform.",
    "homepage_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/",
    "support_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/issues",
    "icon_path": "assets/plugin_icon.svg",
    "min_server_version": "7.6.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
            "key": "adminPassword",
            "display_name": "Admin password",
            "type": "text",
            "help_text": "A standard base64 encoded password used to select the \"All\" option from the organization dropdown, to be able to view all channels."
        }]
    }
}

cs-connect/plugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": "cs-aware-connect",
-    "name": "CS-AWARE CONNECT",
-    "description": "CS-AWARE CONNECT is a plugin for a Cybersecurity-based collaboration platform.",
+    "name": "CS-CONNECT",
+    "description": "CS-CONNECT is a plugin for a Cybersecurity-based collaboration platform.",
     "homepage_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/",
     "support_url": "https://github.com/CS-AWARE-NEXT/cs-aware-next-cs-connect/cs-connect/issues",
     "icon_path": "assets/plugin_icon.svg",
