cs-connect/webapp/i18n/it.json (before)
{
  "+U6ozc": "Tipo",
  "/GCoTA": "Pulisci",
  "/xYsBJ": "Nome del canale",
  "01/aS+": "ID del riferimento",
  "0oL1zz": "Copiato!",
  "1DsNCf": "Canale associato",
  "2GVqYW": "Nessuna organizzazione corrisponde ai filtri.",
  "3MSGcL": "Il nome del canale non è valido.",
  "3R3pgd": "Nessun suggerimento disponibile",
  "47FYwb": "Annulla",
  "5a+2fY": "Cambia direzione del grafo",
  "6uhSSw": "Seleziona canale",
  "7pdvN1": "Al completamento",
  "8lCjAM": "Priorità",
  "9+Ddtu": "Successivo",
  "9WyylR": "Comando",
  "Asv69p": "Inserisci o cancella caratteri",
  "Bem7D1": "Aggiungi link",
  "CVm3PB": "Crea nuovo",
  "ClVhUV": "Derivato da",
  "Cp/uGe": "Mostra tutte le organizazzioni",
  "FVteb0": "Documentazione sulla piattaforma",
  "FXCLuZ": "totali {total, number}",
  "GTlw9C": "ID esterno",
  "HAlOn1": "Nome",
  "I90sbW": "adesso",
  "JD2pwH": "Organizzazioni",
  "JJNc3c": "Precedente",
  "JwQxcD": "Variabili del playbook.",
  "LUrJwE": "Canali",
  "Lo10yH": "Canale sconosciuto",
  "N2IrpM": "Conferma",
  "NzvDom": "Tutti i canali associati verranno mostrati qui",
  "ORGv1Q": "Creato",
  "PdRg+3": "Mostra tutte...",
  "Q8Qw5B": "Descrizione",
  "QtO+w4": "Cerca organizzazione per nome",
  "TY8Ho1": "Comandi",
  "TpzCEx": "Url",
  "UmEsZF": "Attività",
  "VzzYJk": "Crea",
  "W2JBdp": "Impatto",
  "Whr3T6": "Tutti i canali associati verranno mostrati qui.",
  "Wmwxz1": "Aggiungi outcome",
  "XF8rrh": "Copia link a ''{name}''",
  "YtmvX0": "è obbligatorio.",
  "Zb9fVO": "Cerca o seleziona",
  "Zc9xq9": "Carica file",
  "aH4De2": "Sorgente",
  "aWpBzj": "Mostra di più",
  "bCQYLV": "Nessun dato associato al canale.",
  "buMGlI": "Aggiungi ruolo",
  "dK2JKl": "Link ad un canale esistente",
  "e+4e5j": "Se non vedi i canali, assicurati che il team sia selezionato.",
  "fEDz/y": "Riferimenti esterni",
  "fuDLDJ": "Crea canale",
  "isGKnz": "Documentazione",
  "kxP9GJ": "Tipi",
  "lTlgVU": "Settore industriale",
  "lbr3Lq": "Copia link",
  "m3QEyd": "Label",
  "m7iCgA": "Crea canale",
  "otSjIT": "Validità",
  "pv1lF7": "Workflow",
  "qNLX6S": "Ecosistema",
  "qyJtWy": "Mostra di meno",
  "rCuwrL": "Attività del playbook",
  "sPa+hr": "Il canale non è associato ad alcuna sezione.",
  "tOxzip": "Modificato",
  "tmDjGX": "Tutti le organizazzioni verranno mostrate qui",
  "tr0YPg": "Variabili",
  "uhu5aG": "Publico",
  "vCAhII": "Gravità",
  "viXE32": "Privato",
  "x+J9Va": "Nessun testo da mostrare",
  "zxQGqs": "Canale associato"
}

cs-connect/webapp/i18n/it.json (after)
{
  "+U6ozc": "Tipo",
  "/GCoTA": "Pulisci",
  "/xYsBJ": "Nome del canale",
  "01/aS+": "ID del riferimento",
  "0oL1zz": "Copiato!",
  "1DsNCf": "Canale associato",
  "2GVqYW": "Nessuna organizzazione corrisponde ai filtri.",
  "3MSGcL": "Il nome del canale non è valido.",
  "3R3pgd": "Nessun suggerimento disponibile",
  "47FYwb": "Annulla",
  "5a+2fY": "Cambia direzione del grafo",
  "6uhSSw": "Seleziona canale",
  "7pdvN1": "Al completamento",
  "8lCjAM": "Priorità",
  "9+Ddtu": "Successivo",
  "9WyylR": "Comando",
  "Asv69p": "Inserisci o cancella caratteri",
  "Bem7D1": "Aggiungi link",
  "CVm3PB": "Crea nuovo",
  "ClVhUV": "Derivato da",
  "Cp/uGe": "Mostra tutte le organizazzioni",
  "FVteb0": "Documentazione sulla piattaforma",
  "FXCLuZ": "{total, number} in totale",
  "GTlw9C": "ID esterno",
  "HAlOn1": "Nome",
  "I90sbW": "adesso",
  "JD2pwH": "Organizzazioni",
  "JFYVnY": "Chiudi info",
  "JJNc3c": "Precedente",
  "JwQxcD": "Variabili del playbook.",
  "LUrJwE": "Canali",
  "Lo10yH": "Canale sconosciuto",
  "N2IrpM": "Conferma",
  "NzvDom": "Tutti i canali associati verranno mostrati qui",
  "ORGv1Q": "Creato",
  "PdRg+3": "Mostra tutte...",
  "Q8Qw5B": "Descrizione",
  "QtO+w4": "Cerca organizzazione per nome",
  "TY8Ho1": "Comandi",
  "TpzCEx": "Url",
  "UmEsZF": "Attività",
  "VzzYJk": "Crea",
  "W2JBdp": "Impatto",
  "Whr3T6": "Tutti i canali associati verranno mostrati qui.",
  "Wmwxz1": "Aggiungi outcome",
  "XF8rrh": "Copia link a ''{name}''",
  "YtmvX0": "è obbligatorio.",
  "Zb9fVO": "Cerca o seleziona",
  "Zc9xq9": "Carica file",
  "aH4De2": "Sorgente",
  "aWpBzj": "Mostra di più",
  "bCQYLV": "Nessun dato associato al canale.",
  "buMGlI": "Aggiungi ruolo",
  "bwD1n9": "Apri info",
  "dK2JKl": "Link ad un canale esistente",
  "dg8ZEb": "Chiudi menù",
  "e+4e5j": "Se non vedi i canali, assicurati che il team sia selezionato.",
  "fEDz/y": "Riferimenti esterni",
  "fuDLDJ": "Crea canale",
  "isGKnz": "Documentazione",
  "kxP9GJ": "Tipi",
  "lTlgVU": "Settore industriale",
  "lbr3Lq": "Copia link",
  "m3QEyd": "Label",
  "m7iCgA": "Crea canale",
  "otSjIT": "Validità",
  "pv1lF7": "Workflow",
  "qNLX6S": "Ecosistema",
  "qyJtWy": "Mostra di meno",
  "rCuwrL": "Attività del playbook",
  "sPa+hr": "Il canale non è associato ad alcuna sezione.",
  "tOxzip": "Modificato",
  "tmDjGX": "Tutti le organizazzioni verranno mostrate qui",
  "tr0YPg": "Variabili",
  "uhu5aG": "Publico",
  "vCAhII": "Gravità",
  "viXE32": "Privato",
  "x+J9Va": "Nessun testo da mostrare",
  "zxQGqs": "Canale associato"
}

cs-connect/webapp/i18n/it.json (diff)
@@ -21,11 +21,12 @@
   "ClVhUV": "Derivato da",
   "Cp/uGe": "Mostra tutte le organizazzioni",
   "FVteb0": "Documentazione sulla piattaforma",
-  "FXCLuZ": "totali {total, number}",
+  "FXCLuZ": "{total, number} in totale",
   "GTlw9C": "ID esterno",
   "HAlOn1": "Nome",
   "I90sbW": "adesso",
   "JD2pwH": "Organizzazioni",
+  "JFYVnY": "Chiudi info",
   "JJNc3c": "Precedente",
   "JwQxcD": "Variabili del playbook.",
   "LUrJwE": "Canali",
@@ -51,7 +52,9 @@
   "aWpBzj": "Mostra di più",
   "bCQYLV": "Nessun dato associato al canale.",
   "buMGlI": "Aggiungi ruolo",
+  "bwD1n9": "Apri info",
   "dK2JKl": "Link ad un canale esistente",
+  "dg8ZEb": "Chiudi menù",
   "e+4e5j": "Se non vedi i canali, assicurati che il team sia selezionato.",
   "fEDz/y": "Riferimenti esterni",
   "fuDLDJ": "Crea canale",
